13-16 k: kkkkkgmkbvkkrskhd
5-6 p: qpppvzp
3-4 p: psppxhlfpvkh
3-10 w: wwwwwwwwwwdwww
4-5 r: rcgrrcr
3-4 c: clvccc
1-5 x: xfsfxmctb
9-14 k: kpkmkkckhkkkkvkk
5-6 s: gsfsss
4-8 c: cccdcqdcr
2-5 k: kmkpkkfgkkkkdkkk
9-11 f: pfnsfffwxsn
8-9 w: wjwnwcwxc
7-8 q: rrxhplqs
5-10 n: gpnkqnxnbjzgjnb
18-19 p: fvpkgfkfjgwllqwhrjd
12-13 v: kvvvbmdvvvvvvcvvvv
3-5 m: mdmkmvhszpjcxl
2-7 v: qjmvzdwxc
1-4 b: bbbbbbbb
2-5 c: fzcdccfkcsjhckccrcx
2-10 d: fhdwdbdddrsldrtdjdr
1-7 z: ztszzfzztcqzrz
4-6 j: mmjjjrj
11-12 b: smbgkbbmbpbbmkbbbb
3-5 r: jxzrk
13-15 d: fppsvgqrdgrbddd
12-14 w: wwwwkcwwwpwzwzwwsz
5-6 v: lmcvvv
12-14 x: xxxxxxvxxmxbjnx
1-2 p: hpgpt
10-11 k: qmktzklkgkcknfwkh
6-7 r: ntcrrrjrznk
7-8 v: vshxvzxw
9-13 c: cncccccclcdwccwmc
5-6 r: srrrgv
6-9 w: bwfswqthk
5-7 f: hfvsfjf
11-14 v: zbksgqcrclvvwpfvfr
8-9 v: vvvvvmvvvkv
1-12 n: gnnnnnnndnqnd
10-11 j: jtjjjvbjjhj
3-10 x: vgxxxwqxkxn
5-6 z: zzzztr
2-4 z: rzdhz
10-11 m: mmmmmmmmmmvj
2-4 z: jzczpvzzs